# ApiAcolog

./: .gitignore  AcologAPI.csproj  AcologAPI.http  AcologAPI.sln  Program.cs  appsettings.Development.json
Migrations/: 20250129202707_InitialCreate.Designer.cs  20250129202707_InitialCreate.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/DTOs/: LoginDTO.cs  UserDTO.cs
src/Application/Interfaces/: IAuthenticate.cs  IPasswordHasher.cs  ISendEmail.cs  IUserRepository.cs  IUsers.cs
src/Application/Mappings/: DomainToDtoMappingProfile.cs
src/Application/Models/: UserToken.cs
src/Application/Services/: EmailService.cs  UserServices.cs
src/Domain/Entities/: Users.cs  Vehicle.cs
src/Domain/Enums/: TypeUser.cs  TypeVehicle.cs
src/Domain/ModelViews/: UserModelViews.cs
src/Infrastructure/EntitiesConfig/: UserConfiguration.cs
src/Infrastructure/Identity/: AuthenticateService.cs  PasswordHasher.cs
src/Infrastructure/Migrations/: 20250129202707_InitialCreate.Designer.cs  20250204191649_AlterUserTable.Designer.cs  20250204191649_AlterUserTable.cs  20250206133740_AddNullReference.Designer.cs  20250206133740_AddNullReference.cs  20250206142741_AlterandoUserEntities.Designer.cs  20250206142741_AlterandoUserEntities.cs  MyDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MyDbContext.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Presentation/Controllers/: UsersController.cs
token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
